# AdvancedClicker

./: AdvancedClicker.sln  README.en.md  README.md
AdvancedClicker/: AdvancedClicker.csproj  ClickingTasks.cs  HotKeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseControl.cs  Program.cs  ScreenCapture.cs  ThemeColors.cs
AdvancedClicker/CustomModules/: MobileCheckBox.cs  NumericTextBox.cs  RoundTrackBar.cs
AdvancedClicker/Data/: AppStrings.en.Designer.cs  AppStrings.en.resx  AppStrings.ru.resx  ClickData.cs  ColorDetectData.cs  GlobalVariables.cs
AdvancedClicker/Forms/: ClickerPage.Designer.cs  ClickerPage.cs  ClickerPage.resx  ColorDetectorPage.Designer.cs  ColorDetectorPage.cs  ColorDetectorPage.resx  DebugOverlay.Designer.cs  DebugOverlay.cs  PickColorFromImage.Designer.cs  PickColorFromImage.cs  SettingsPage.Designer.cs  SettingsPage.cs  TestForm.Designer.cs  TestForm.cs  TriggerPage.Designer.cs  TriggerPage.cs
AdvancedClicker/Forms/InternalForms/: EditPoint.Designer.cs  EditPoint.cs  MouseCursorOption.Designer.cs  MouseCursorOption.cs  MouseCursorOption.resx  MouseRadiusSelector.Designer.cs  MouseRadiusSelector.cs  PickGradienColor.Designer.cs  PickGradienColor.cs  PickSolidColor.Designer.cs  PickSolidColor.cs  ScreenAreaOption.Designer.cs  ScreenAreaOption.cs  ScreenAreaSelector.Designer.cs  ScreenAreaSelector.cs  ScreenDPISelector.Designer.cs  ScreenDPISelector.cs  ScreenDPISelector.resx  ScreenPointSelector.Designer.cs  ScreenPointSelector.cs
AdvancedClicker/Properties/: Resources.Designer.cs  Resources.resx
AdvancedClicker/Utilities/: ColorOperations.cs
